<!DOCTYPE html>
<html>
  <link
    href="https://fonts.googleapis.com/css?family=Poppins"
    rel="stylesheet"
  />
  <input type="checkbox" id="debug" />
  <header>
    <div>
      <h1>Online Security</h1>
      <img
        src="https://cdn.glitch.com/ba92c122-c4e1-435a-b5db-567485550f83%2F29b670d0-56f5-43f8-ae46-96b311cc81db.image.png?v=1623319169570"
        alt="Rae's discord"
      />
      <p size="12px">Please scroll down</p>
    </div>
  </header>
  <main>
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <ul id="cards">
      <li class="card" id="card_1">
        <div class="card__content">
          <div>
            <h2>VPN's & Anti-Viruses</h2>
            <p>Learn about various VPN's and Anti-Viruses</p>
            <p>
              <a href="./vpns and antiviruses.html" class="btn btn--accent"
                >Read more</a
              >
            </p>
          </div>
          <figure>
            <img
              src="https://cdn.glitch.com/ba92c122-c4e1-435a-b5db-567485550f83%2F8916309a-c1a3-4430-896c-f73c3d0495de.image.png?v=1623317697902"
              alt="Image description"
            />
          </figure>
        </div>
      </li>
      <li class="card" id="card_2">
        <div class="card__content">
          <div>
            <h2>Safest Browser???</h2>
            <p>Let's find the safest user friendly browser</p>
            <p><a href="#top" class="btn btn--accent">Read more</a></p>
          </div>
          <figure>
            <img
              src="https://cdn.glitch.com/ba92c122-c4e1-435a-b5db-567485550f83%2F2caa18d1-7d02-4c17-9e59-7a2045b25b5f.image.png?v=1623664788475"
              alt="Image description"
            />
          </figure>
        </div>
      </li>
      <li class="card" id="card_3">
        <div class="card__content">
          <div>
            <h2>Extra Protection</h2>
            <p>Learn ways to take your protection to the next level.</p>
            <p><a href="#top" class="btn btn--accent">Read more</a></p>
          </div>
          <figure>
            <img
              src="https://cdn.glitch.com/ba92c122-c4e1-435a-b5db-567485550f83%2Fd0a15df9-9f14-4292-b770-2fc608644be1.image.png?v=1623318769293"
              alt="Image description"
            />
          </figure>
        </div>
      </li>
      <li class="card" id="card_4">
        <div class="card__content">
          <div>
            <h2>Why you should be safe?</h2>
            <p>
              Placeholder decription for the reasons on why you should be safe
              in the first place
            </p>
            <p><a href="#top" class="btn btn--accent">Read more</a></p>
          </div>
          <figure>
            <img
              src="https://cdn.glitch.com/ba92c122-c4e1-435a-b5db-567485550f83%2F8d6bb8e0-5dbd-4a09-a4fd-9db173f95449.image.png?v=1623320230590"
              alt="Image description"
            />
          </figure>
        </div>
      </li>
    </ul>
  </main>
  <aside>
    <p>
      This website is aimed at improving your habits online, to make sure that
      you know what is going on behind the scenes and how to protect yourself
      from any threats.
    </p>

    <p>
      The following videos might be of help if you would like to know more about
      this topic:
    </p>
    <p>
      <a
        href="https://www.youtube.com/channel/UCXQZTtGgsy6QHH2fg-OJ_eA"
        style="color: red"
        >AMAZE Org</a
      >
    </p>
    <div class="video wrapper">
      <p>
        <iframe
          width="49%"
          height="315"
          src="https://www.youtube.com/embed/MB5VDIebMd8?controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="49%"
          height="315"
          src="https://www.youtube.com/embed/HxySrSbSY7o?controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </p>
    </div>
    <p>
      <a
        href="https://www.youtube.com/channel/UCHaHD477h-FeBbVh9Sh7syA"
        style="color: red"
        >BBC Learning English</a
      >
    </p>
    <div class="video wrapper">
      <iframe
        width="98.55%"
        height="500"
        src="https://www.youtube.com/embed/EyQeUwqCDWg?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <br />
    <p>
      <a
        href="https://www.youtube.com/channel/UCsT0YIqwnpJCM-mx7-gSA4Q"
        style="color: red"
        >TEDx Talks</a
      >
    </p>
    <div class="video wrapper">
      <iframe
        width="49%"
        height="315"
        src="https://www.youtube.com/embed/hV1sigh6WKA?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="49%"
        height="315"
        src="https://www.youtube.com/embed/DXgYJb67Fyc?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <br />
    <p>
      <a
        href="https://www.youtube.com/channel/UCs6KfncB4OV6Vug4o_bzijg"
        style="color: red"
        >Techlore</a
      >
    </p>
    <div class="video wrapper">
      <iframe
        width="98.5%"
        height="500"
        src="https://www.youtube.com/embed/a1i-3xwcSGA?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <br />
    <p>
      <a
        href="https://www.youtube.com/channel/UCHXs8_HRDm33vFtVuSLKrCw"
        style="color: red"
        >Watchwellcast</a
      >
    </p>
    <div class="video wrapper">
      <iframe
        width="98.5%"
        height="500"
        src="https://www.youtube.com/embed/yrln8nyVBLU?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <br />
    <p>
      <a
        href="https://www.youtube.com/channel/UCVLZmDKeT-mV4H3ToYXIFYg"
        style="color: red"
        >Tech Insider</a
      >
    </p>
    <div class="video wrapper">
      <iframe
        width="49%"
        height="315"
        src="https://www.youtube.com/embed/-ni_PWxrsNo?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="49%"
        height="315"
        src="https://www.youtube.com/embed/l7KuljR3fJc?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <br />
    <p>
      <a
        href="https://www.youtube.com/channel/UCWr0mx597DnSGLFk1WfvSkQ"
        style="color: red"
        >Kalle Hallden</a
      >
    </p>
    <div class="video wrapper">
      <iframe
        width="98.5%"
        height="500"
        src="https://www.youtube.com/embed/S4E4yAktjug?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
    </div>
  </aside>
  <style>

      :root {
    	--card-height: 40vw;
    	--card-margin: 4vw;
    	--card-top-offset: 1em;
    	--numcards: 4;
    	--outline-width: 0px;
    }

    #cards {
    	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
    	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
    }

    #card_1 {
    	--index: 1;
    }

    #card_2 {
    	--index: 2;
    }

    #card_3 {
    	--index: 3;
    }

    #card_4 {
    	--index: 4;
    }

    .card {
    	position: sticky;
    	top: 0;
    	padding-top: calc(var(--index) * var(--card-top-offset));
    }

    @supports (animation-timeline: works) {

    	@scroll-timeline cards-element-scrolls-in-body {
    		source: selector(body);
    		scroll-offsets:
    			/* Start when the start edge touches the top of the scrollport */
    			selector(#cards) start 1,
    			/* End when the start edge touches the start of the scrollport */
    			selector(#cards) start 0
    		;
    		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
    		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
    		time-range: 4s;
    	}

    	.card {
    		--index0: calc(var(--index) - 1); /* 0-based index */
    		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
    		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
    	}

    	.card__content {
    		transform-origin: 50% 0%;
    		will-change: transform;

    		--duration: calc(var(--reverse-index0) * 1s);
    		--delay: calc(var(--index0) * 1s);

    		animation: var(--duration) linear scale var(--delay) forwards;
    		animation-timeline: cards-element-scrolls-in-body;
    	}

    	@keyframes scale {
    		to {
    			transform:
    				scale(calc(
    					1.1
    					-
    					calc(0.1 * var(--reverse-index))
    				));
    		}
    	}
    }

    /** DEBUG **/

    #debug {
      position: fixed;
      top: 1em;
      left: 1em;
    }
    #debug::after {
      content: " Show Debug";
      margin-left: 1.5em;
      color: white;
      white-space: nowrap;
    }

    #debug:checked ~ main {
      --outline-width: 1px;
    }


    /** PAGE STYLING **/

    * { /* Poor Man's Reset */
    	box-sizing: border-box;
    	margin: 0;
    	padding: 0;
    }

    body {
    	background: rgb(40, 42, 54);
    	color: rgb(255, 255, 255);
    	text-align: center;

    	font-size: calc(1em + 0.5vw);
    }

    header,
    main {
    	width: 80vw;
    	margin: 0 auto;
    }

    header {
    	height: 100vh;
    	display: grid;
    	place-items: center;
    }

    #cards {
    	list-style: none;
    	outline: calc(var(--outline-width) * 10) solid blue;

    	display: grid;
    	grid-template-columns: 1fr;
    	grid-template-rows: repeat(var(--numcards), var(--card-height));
    	gap: var(--card-margin);
    }

    .card {
    	outline: var(--outline-width) solid hotpink;
    }

    .card__content {
    	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    	background: rgb(255, 255, 255);
    	color: rgb(10, 5, 7);
    	border-radius: 1em;
    	overflow: hidden;

    	display: grid;
    	grid-template-areas: "text img";
    	grid-template-columns: 1fr 1fr;
    	grid-template-rows: auto;

    	align-items: stretch;
    	outline: var(--outline-width) solid lime;
    }

    .card__content > div {
    	grid-area: text;
    	width: 80%;
    	place-self: center;
    	text-align: left;

    	display: grid;
    	gap: 1em;
    	place-items: start;
    }

    .card__content > figure {
    	grid-area: img;
    	overflow: hidden;
    }

    .card__content > figure > img {
    	width: 100%;
    	height: 100%;
    	object-fit: cover;
    }

    h1 {
    	font-weight: 300;
    	font-size: 3.5em;
      font-family: 'Poppins'
    }

    h2 {
    	font-weight: 300;
    	font-size: 2.5em;
      font-family: 'Poppins'
    }

    p {
    	font-family: 'Poppins';
    	font-weight: 300;
    	line-height: 1.42;
    }

    .btn {
    	background: rgb(191, 191, 191);
    	color: rgb(255 255 255);
    	text-decoration: none;
    	display: inline-block;
    	padding: 0.5em;
    	border-radius: 0.25em;
    }

    aside {
    	width: 50vw;
    	margin: 0 auto;
    	text-align: left;
    }

    aside p {
    	margin-bottom: 1em;
    }
    
    
    
    * {
  cursor: none;
    }


section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}


a {
  font-family: "poppins";
  position: relative;
  text-decoration: none;
}

a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 0px;
  left: 0%;
  font-family: "poppins";
  background: black;
  transition: width 0.3s ease;
}

a:hover:after {
  width: 100%;
  left: 0%;
  font-family: "poppins";
  background: black;
}

.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid black;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #FFFFFF;
  opacity: 100%;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
}

.hover {
  background-color: red;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

    
    
    
    
    
    
    
  </style>

  <script>
    var cursor = document.querySelector(".cursor");
    var cursorinner = document.querySelector(".cursor2");
    var a = document.querySelectorAll("a");

    document.addEventListener("mousemove", function(e) {
      var x = e.clientX;
      var y = e.clientY;
      cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`;
    });

    document.addEventListener("mousemove", function(e) {
      var x = e.clientX;
      var y = e.clientY;
      cursorinner.style.left = x + "px";
      cursorinner.style.top = y + "px";
    });

    document.addEventListener("mousedown", function() {
      cursor.classList.add("click");
      cursorinner.classList.add("cursorinnerhover");
    });

    document.addEventListener("mouseup", function() {
      cursor.classList.remove("click");
      cursorinner.classList.remove("cursorinnerhover");
    });

    a.forEach(item => {
      item.addEventListener("mouseover", () => {
        cursor.classList.add("hover");
      });
      item.addEventListener("mouseleave", () => {
        cursor.classList.remove("hover");
      });
    });
  </script>
</html>
